# book-store

./: README.md  pom.xml
.github/workflows/: maven.yaml
src/main/java/bookstore/: BookStoreApplication.java  Main.java
src/main/java/bookstore/annotations/fieldmatch/: FieldMatch.java  FieldMatchValidator.java
src/main/java/bookstore/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/bookstore/controllers/: AuthController.java  BookController.java  CategoryController.java  IBookController.java  OrderController.java  ShoppingCartController.java
src/main/java/bookstore/dtos/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParamsDto.java  CreateBookRequestDto.java  CreateUpdateBookRequestDto.java
src/main/java/bookstore/dtos/cartitem/: CartItemDto.java  CartItemWithBookTitleDto.java  CreateCartItemDto.java  UpdateCartItemDto.java
src/main/java/bookstore/dtos/category/: CategoryDto.java  CreateUpdateCategoryRequestDto.java
src/main/java/bookstore/dtos/order/: OrderDto.java  PlaceOrderDto.java  UpdateOrderDto.java
src/main/java/bookstore/dtos/orderitems/: OrderItemDto.java
src/main/java/bookstore/dtos/shoppingcart/: ShoppingCartDto.java  ShoppingCartWithoutItemIdsDto.java
src/main/java/bookstore/dtos/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/bookstore/exceptions/: EntityNotFoundException.java  IsbnConflictException.java  RegistrationException.java  SpecificationNotFoundException.java
src/main/java/bookstore/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/bookstore/filters/: JwtAuthenticationFilter.java
src/main/java/bookstore/mappers/book/: IBookMapper.java
src/main/java/bookstore/mappers/cartitem/: ICartItemMapper.java
src/main/java/bookstore/mappers/category/: ICategoryMapper.java
src/main/java/bookstore/mappers/order/: IOrderMapper.java
src/main/java/bookstore/mappers/orderitem/: IOrderItemMapper.java
src/main/java/bookstore/mappers/shoppingcart/: IShoppingCartMapper.java
src/main/java/bookstore/mappers/user/: IUserMapper.java
src/main/java/bookstore/models/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/bookstore/repositories/: ICategoryRepository.java  ISpecificationBuilder.java  ISpecificationProvider.java  ISpecificationProviderManager.java
src/main/java/bookstore/repositories/book/: IBookRepository.java
src/main/java/bookstore/repositories/bookRepository/: BookRepository.java  IBookRepository.java
src/main/java/bookstore/repositories/bookrepository/: BookRepository.java  IBookRepository.java
src/main/java/bookstore/repositories/cartitem/: ICartItemRepository.java
src/main/java/bookstore/repositories/cartitemrepository/: ICartItemRepository.java
src/main/java/bookstore/repositories/category/: ICategoryRepository.java
src/main/java/bookstore/repositories/categoryrepository/: ICategoryRepository.java
src/main/java/bookstore/repositories/order/: IOrderRepository.java
src/main/java/bookstore/repositories/orderitem/: IOrderItemRepository.java
src/main/java/bookstore/repositories/orderitemrepository/: IOrderItemRepository.java
src/main/java/bookstore/repositories/orderrepository/: IOrderRepository.java
src/main/java/bookstore/repositories/role/: IRoleRepository.java
src/main/java/bookstore/repositories/rolerepository/: IRoleRepository.java
src/main/java/bookstore/repositories/shoppingcart/: IShoppingCartRepository.java
src/main/java/bookstore/repositories/shoppingcartrepository/: IShoppingCartRepository.java
src/main/java/bookstore/repositories/user/: IUserRepository.java
src/main/java/bookstore/repositories/userrepository/: IUserRepository.java
src/main/java/bookstore/services/auth/: AuthService.java  IAuthService.java
src/main/java/bookstore/services/authservice/: AuthService.java  IAuthService.java
src/main/java/bookstore/services/book/: BookService.java  IBookService.java
src/main/java/bookstore/services/bookService/: BookService.java  IBookService.java
src/main/java/bookstore/services/bookservice/: BookService.java  IBookService.java
src/main/java/bookstore/services/cartitem/: CartItemService.java  ICartItemService.java
src/main/java/bookstore/services/cartitemservice/: CartItemService.java  ICartItemService.java
src/main/java/bookstore/services/category/: CategoryService.java  ICategoryService.java
src/main/java/bookstore/services/categoryservice/: CategoryService.java  ICategoryService.java
src/main/java/bookstore/services/order/: IOrderService.java  OrderService.java
src/main/java/bookstore/services/orderitem/: IOrderItemService.java  OrderItemService.java
src/main/java/bookstore/services/orderitemservice/: IOrderItemService.java  OrderItemService.java
src/main/java/bookstore/services/orderservice/: IOrderService.java  OrderService.java
src/main/java/bookstore/services/security/: CustomUserDetailsService.java
src/main/java/bookstore/services/securityservice/: CustomUserDetailsService.java
src/main/java/bookstore/services/shoppingcart/: IShoppingCartService.java  ShoppingCartService.java
src/main/java/bookstore/services/shoppingcartservice/: IShoppingCartService.java  (+1 more)
src/main/java/bookstore/utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/bookstore/: BookStoreApplicationTests.java
src/test/resources/: application.properties
(+27 files in other folders)
